<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please select video files"
            android:id="@+id/textViewSelect"
    />
    <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_go"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSelect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_select"/>

    <Button
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_select"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_select2"/>

    <Button
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_select2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_select3"/>

    <Button
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_select3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_select4"/>

    <Button
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_select4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_select5"/>

</RelativeLayout>
